# This file was journaled by CFD-GEOM
import GUtils
import GGeometry
import GMesh
import GFileIO
import GBCVC


# Note that if you plan to run this script outside CFD-GEOM,
# (such as in Simulation Manager or a standalone Python interpreter),
# please ensure that the CFD-GEOM portion of the script is wrapped
# by calls to GUtils.StartGeom() and GUtils.StopGeom().

GUtils.SetUnits( 0 )
x=-0.07
y=-0.05
cos=(0.025-y)/((x-(-0.175))*(x-(-0.175))+(0.025-y)*(0.025-y))**(0.5)
sin=(x-(-0.175))/((x-(-0.175))*(x-(-0.175))+(0.025-y)*(0.025-y))**(0.5)
cos1=0.5*cos+0.86602540378443864676372317075294*sin
sin1=0.86602540378443864676372317075294*cos-0.5*sin
cos2=-0.5*cos+0.86602540378443864676372317075294*sin
sin2=0.86602540378443864676372317075294*cos-(-0.5)*sin
geom_point1 = GGeometry.CreatePoint(0.0, 0.0, 0.0)
geom_point2 = GGeometry.CreatePoint(0.0, 0.05, 0.0)
geom_point3 = GGeometry.CreatePoint(0.0, 1, 0.0)
geom_point4 = GGeometry.CreatePoint(0.0, -0.7, 0.0)
geom_point5 = GGeometry.CreatePoint(0.5, -0.7, 0.0)
geom_point6 = GGeometry.CreatePoint(0.7, -0.7, 0.0)
geom_point7 = GGeometry.CreatePoint(1.5, 1, 0.0)
geom_point8 = GGeometry.CreatePoint(1.5, 0, 0.0)
geom_point9 = GGeometry.CreatePoint(0.5, 0.05, 0.0)
geom_point10 = GGeometry.CreatePoint(0.7, 0.0, 0.0)
geom_point11 = GGeometry.CreatePoint(0.5, 0.0, 0.0)
vneshniz = GGeometry.CreatePoint(cos*0.125-0.175, -sin*0.125+y, 0.0)
vneshniz2 = GGeometry.CreatePoint(cos*0.125-0.175, -0.7, 0.0)
vneshverh = GGeometry.CreatePoint(-cos*0.125-0.175, sin*0.125+y, 0.0)
vneshverh2 = GGeometry.CreatePoint(-cos*0.125-0.175, 1, 0.0)
vneshniz3 = GGeometry.CreatePoint(sin*0.01+(cos*0.125-0.175), cos*0.01+(-sin*0.125+y), 0.0)
vneshverh3 = GGeometry.CreatePoint(sin*0.01+(-cos*0.125-0.175), cos*0.01+(sin*0.125+y), 0.0)
vnesh1 = GGeometry.CreatePoint(-cos1*0.15-0.175, -sin1*0.15+y, 0.0)
vnesh2 = GGeometry.CreatePoint(-cos2*0.15-0.175, -sin2*0.15+y, 0.0)
vnesh12 = GGeometry.CreatePoint(-2, -sin1*0.15+y+0.4, 0.0)
vnesh22 = GGeometry.CreatePoint(-2, -sin2*0.15+y-0.07, 0.0)
centr = GGeometry.CreatePoint(-cos*0.025+x, 0.05, 0.0)
centr2 = GGeometry.CreatePoint(cos*0.025+x, 0.0, 0.0)
centr3 = GGeometry.CreatePoint(cos*0.025-0.175, -sin*0.025+y, 0.0)
centr4 = GGeometry.CreatePoint(-cos*0.025-0.175, sin*0.025+y, 0.0)
centr5 = GGeometry.CreatePoint((-cos*0.025-0.175+cos*0.025-0.175)/2, (sin*0.025+y-sin*0.025+y)/2, 0.0)
flanec1 = GGeometry.CreatePoint(-cos1*0.025-0.175, -sin1*0.025+y, 0.0)
flanec2 = GGeometry.CreatePoint(-cos2*0.025-0.175, -sin2*0.025+y, 0.0)
geom_point12 = GGeometry.CreatePoint(0.0, -0.1, 0.0)
geom_point13 = GGeometry.CreatePoint(-0.01, -0.1, 0.0)
geom_point14 = GGeometry.CreatePoint(-0.01, 0.15, 0.0)
geom_point15 = GGeometry.CreatePoint(0, 0.15, 0.0)
geom_point16 = GGeometry.CreatePoint(-2, 1, 0.0)
geom_point17 = GGeometry.CreatePoint(-2, -0.7, 0.0)
geom_point18 = GGeometry.CreatePoint(0.5, -0.1, 0.0)
geom_point19 = GGeometry.CreatePoint(0.7, -0.1, 0.0)
geom_point20 = GGeometry.CreatePoint(0.5, 0.15, 0.0)
geom_point21 = GGeometry.CreatePoint(1.5, 0.1, 0.0)
geom_op_crvs1 = GGeometry.CreateLines( [geom_point5, geom_point6, geom_point19, geom_point18, geom_point5, geom_point4, geom_point12, geom_point18], 0 )
geom_op_crvs2 = GGeometry.CreateLines( [geom_point4, vneshniz2, vneshniz, vneshniz3], 0 )
geom_line1 = GGeometry.CreateLine( geom_point13, geom_point12 )
geom_op_crvs3 = GGeometry.CreateLines( [vneshniz, vnesh2, vnesh1, vneshverh, vneshverh3], 0 )
geom_op_crvs4 = GGeometry.CreateLines( [geom_point14, geom_point15, geom_point2, geom_point9, geom_point20, geom_point15], 0 )
geom_op_crvs5 = GGeometry.CreateLines( [geom_point19, geom_point10, geom_point11, geom_point1, geom_point12], 0 )
geom_line3 = GGeometry.CreateLine( geom_point18, geom_point11 )
geom_op_crvs6 = GGeometry.CreateLines( [vneshniz, centr3, flanec2, vnesh2], 0 )
geom_op_crvs7 = GGeometry.CreateLines( [vneshverh, centr4, flanec1, vnesh1], 0 )
geom_line4 = GGeometry.CreateLine( flanec2, flanec1 )
geom_curve1 = GGeometry.CreateBlendCurve(geom_op_crvs2['lines'][2], vneshniz3, geom_line1, geom_point13)
geom_curve2 = GGeometry.CreateBlendCurve(geom_op_crvs3['lines'][3], vneshverh3, geom_op_crvs4['lines'][0], geom_point14)
geom_curve3 = GGeometry.CreateBezierCurve(geom_point2, centr4, centr, centr)
geom_curve4 = GGeometry.CreateBezierCurve(geom_point1, centr3, centr2, centr2)
geom_op_crvs8 = GGeometry.CreateLines( [vneshniz2, geom_point17, vnesh22, vnesh12, geom_point16, vneshverh2, geom_point3, geom_point7, geom_point21, geom_point8], 0 )
geom_line5 = GGeometry.CreateLine( vneshverh2, vneshverh )
geom_line6 = GGeometry.CreateLine( geom_point15, geom_point3 )
geom_line7 = GGeometry.CreateLine( vnesh1, vnesh12 )
geom_line8 = GGeometry.CreateLine( vnesh2, vnesh22 )
geom_line9 = GGeometry.CreateLine( geom_point9, geom_point8 )
geom_line10 = GGeometry.CreateLine( geom_point21, geom_point20 )
GUtils.DeleteEntities( geom_op_crvs2['lines'][1] )
GUtils.DeleteEntities( geom_line5 )
geom_edge1 = GMesh.CreateHyptanEdge(geom_op_crvs1['lines'][5], 50, 0, 0, 0.005)
geom_edge2 = GMesh.CreateHyptanEdge(geom_op_crvs8['lines'][1], 50, 0, 0.00994120783910013, 0.00994120783910016)
geom_edge3 = GMesh.CreateHyptanEdge(geom_op_crvs8['lines'][0], 100, 0, 0.012, 0)
geom_edge4 = GMesh.CreateHyptanEdge(geom_op_crvs2['lines'][0], 100, 0, 0.012, 0.012)
GMesh.SetHyptanEdge(geom_edge4, 20, 0, 0.001, 0.001)
geom_edge5 = GMesh.CreateHyptanEdge(geom_line8, 100, 0, 0.001, 0)
geom_edge6 = GMesh.CreateHyptanEdge(geom_op_crvs3['lines'][0], 20, 0, 0.001, 0.001)
GMesh.SetHyptanEdge(geom_edge6, 20, 0, 0.005, 0.012)
geom_edge7 = GMesh.CreateHyptanEdge(geom_op_crvs2['lines'][2], 3, 0, 0, 0.0001)
GMesh.SetHyptanEdge(geom_edge7, 3, 0, 0, 0.005)
geom_edge8 = GMesh.CreateHyptanEdge(geom_curve1, 30, 0, 0.005, 0)
geom_edge9 = GMesh.CreateHyptanEdge(geom_line1, 6, 0, 0, 0.005)
GMesh.SetHyptanEdge(geom_edge8, 50, 0, 0.005, 0.001)
GMesh.SetHyptanEdge(geom_edge9, 10, 0, 0.001, 0.001)
GMesh.SetHyptanEdge(geom_edge3, 120, 0, 0.012, 0)
GMesh.SetHyptanEdge(geom_edge5, 100, 0, 0.012, 0)
GMesh.SetHyptanEdge(geom_edge6, 20, 0, 0.005, 0.012)
GMesh.SetHyptanEdge(geom_edge3, 130, 0, 0.005, 0)
GMesh.SetHyptanEdge(geom_edge6, 20, 0, 0.005, 0.012)
GMesh.SetHyptanEdge(geom_edge3, 130, 0, 0.005, 0)
GMesh.SetHyptanEdge(geom_edge4, 40, 0, 0.001, 0.005)
GMesh.SetHyptanEdge(geom_edge7, 3, 0, 0, 0.005)
GMesh.SetHyptanEdge(geom_edge8, 50, 0, 0.005, 0.001)
GMesh.SetHyptanEdge(geom_edge4, 40, 0, 0.001, 0.005)
GMesh.SetHyptanEdge(geom_edge9, 10, 0, 0.001, 0.001)
GMesh.SetHyptanEdge(geom_edge3, 140, 0, 0.005, 0)
geom_face1 = GMesh.CreateFace( [geom_edge5, geom_edge6, geom_edge8, geom_edge7, geom_edge9], [geom_edge3, geom_edge4], geom_edge1, geom_edge2 )
GMesh.SetHyptanEdge(geom_edge2, 50, 0, 0.00994120783910013, 0.00994120783910016)
GMesh.SetHyptanEdge(geom_edge6, 20, 0, 0.005, 0.012)
geom_edge10 = GMesh.CreateHyptanEdge(geom_op_crvs3['lines'][1], 25, 0, 0.005, 0.005)
geom_edge11 = GMesh.CreateHyptanEdge(geom_op_crvs3['lines'][2], 25, 0, 0.005, 0.005)
geom_edge12 = GMesh.CreateHyptanEdge(geom_op_crvs8['lines'][2], 25, 0, 0.00994120783910013, 0.00994120783910016)
geom_edge13 = GMesh.CreateHyptanEdge(geom_op_crvs8['lines'][3], 50, 0, 0.00994120783910013, 0.00994120783910016)
GMesh.SetHyptanEdge(geom_edge5, 100, 0, 0.012, 0)
geom_edge14 = GMesh.CreateHyptanEdge(geom_line7, 100, 0, 0.012, 0)
geom_face2 = GMesh.CreateFace( geom_edge5, geom_edge14, geom_edge10, geom_edge12 )
GUtils.DeleteEntities( geom_op_crvs6['lines'][1] )
GUtils.DeleteEntities( geom_line4 )
GUtils.DeleteEntities( geom_op_crvs7['lines'][1] )
GUtils.DeleteEntities( geom_op_crvs7['lines'][0] )
GUtils.DeleteEntities( geom_op_crvs7['lines'][2] )
GUtils.DeleteEntities( geom_op_crvs6['lines'][2] )
GUtils.DeleteEntities( geom_op_crvs6['lines'][0] )
GUtils.DeleteEntities( flanec2 )
GUtils.DeleteEntities( flanec1 )
geom_curve5 = GGeometry.CreateCpRadArc(centr5, 0.025, 270, 60)
geom_curve6 = GGeometry.Create3PtArc(centr3, geom_curve5['points'][1], centr4)
GUtils.DeleteEntities( geom_curve5 )
GUtils.DeleteEntities( geom_curve5['points'][0] )
GUtils.DeleteEntities( geom_curve5['points'][1] )
geom_edge15 = GMesh.CreatePowerLawEdge(geom_curve6, 4, 1, 1)
geom_op_edges1 = GMesh.SplitEdgeAtGridPoint(geom_edge15, 2)
geom_op_edges2 = GMesh.SplitEdgeAtGridPoint(geom_op_edges1['edges'][1], 2)
GUtils.DeleteEntities( geom_op_edges1['edges'][0] )
GUtils.DeleteEntities( geom_op_edges2['edges'][0] )
GUtils.DeleteEntities( geom_op_edges2['edges'][1] )
geom_line11 = GGeometry.CreateLine( geom_op_edges2['points'][0], vnesh1 )
geom_line12 = GGeometry.CreateLine( centr4, vneshverh )
geom_line13 = GGeometry.CreateLine( geom_op_edges1['points'][0], vnesh2 )
geom_line14 = GGeometry.CreateLine( centr3, vneshniz )
geom_edge16 = GMesh.CreatePowerLawEdge(geom_op_crvs3['lines'][3], 4, 1, 1)
geom_edge17 = GMesh.CreatePowerLawEdge(geom_curve2, 4, 1, 1)
geom_edge18 = GMesh.CreatePowerLawEdge(geom_op_crvs4['lines'][0], 4, 1, 1)
geom_edge_link_group1 = GMesh.CreateEdgeLinkingGroup( [geom_edge7, geom_edge16], [0, 1], [0, 0] )
geom_edge_link_group2 = GMesh.CreateEdgeLinkingGroup( [geom_edge8, geom_edge17], [0, 1], [0, 0] )
geom_edge_link_group3 = GMesh.CreateEdgeLinkingGroup( [geom_edge9, geom_edge18], [0, 1], [0, 0] )
geom_edge_link_group4 = GMesh.CreateEdgeLinkingGroup( [geom_edge6, geom_edge11], [0, 1], [0, 1] )
geom_edge_link_group5 = GMesh.CreateEdgeLinkingGroup( [geom_edge5, geom_edge14], [0, 1], [0, 0] )
geom_edge19 = GMesh.CreatePowerLawEdge(geom_op_crvs8['lines'][4], 4, 1, 1)
geom_edge20 = GMesh.CreatePowerLawEdge(geom_op_crvs8['lines'][5], 4, 1, 1)
geom_edge21 = GMesh.CreatePowerLawEdge(geom_line6, 4, 1, 1)
geom_edge_link_group6 = GMesh.CreateEdgeLinkingGroup( [geom_edge4, geom_edge20], [0, 1], [0, 0] )
geom_edge_link_group7 = GMesh.CreateEdgeLinkingGroup( [geom_edge3, geom_edge19], [0, 1], [0, 1] )
geom_edge_link_group8 = GMesh.CreateEdgeLinkingGroup( [geom_edge1, geom_edge21], [0, 1], [0, 1] )
geom_face3 = GMesh.CreateFace( [geom_edge14, geom_edge11, geom_edge17, geom_edge16, geom_edge18], [geom_edge19, geom_edge20], geom_edge21, geom_edge13 )
geom_edge22 = GMesh.CreateHyptanEdge(geom_curve4, 61, 0, 0.001, 0.001)
geom_edge23 = GMesh.CreateHyptanEdge(geom_curve3, 61, 0, 0.001, 0.001)
geom_edge24 = GMesh.CreateHyptanEdge(geom_op_edges1['curves'][0], 61, 0, 0.001, 0.001)
geom_edge25 = GMesh.CreateHyptanEdge(geom_op_edges2['curves'][0], 61, 0, 0.001, 0.001)
geom_edge26 = GMesh.CreateHyptanEdge(geom_op_edges2['curves'][1], 61, 0, 0.001, 0.001)
GMesh.ModifyEdgeLinkingGroup( geom_edge_link_group4, geom_edge24, 2, 1 )
geom_edge_link_group9 = GMesh.CreateEdgeLinkingGroup( [geom_edge10, geom_edge25], [0, 2], [0, 1] )
GMesh.ModifyEdgeLinkingGroup( geom_edge_link_group4, [geom_edge11, geom_edge26], [2, 2], [1, 1] )
geom_edge27 = GMesh.CreateHyptanEdge(geom_op_crvs5['lines'][0], 50, 0, 0.005, 0.001)
geom_edge28 = GMesh.CreateHyptanEdge(geom_line3, 50, 0, 0.005, 0.001)
geom_edge29 = GMesh.CreateHyptanEdge(geom_op_crvs5['lines'][3], 50, 0, 0.001, 0.005)
geom_edge30 = GMesh.CreateHyptanEdge(geom_line14, 50, 0, 0.001, 0.005)
geom_edge31 = GMesh.CreateHyptanEdge(geom_line13, 50, 0, 0.001, 0.01)
geom_edge32 = GMesh.CreateHyptanEdge(geom_line11, 50, 0, 0.001, 0.01)
geom_edge33 = GMesh.CreateHyptanEdge(geom_line12, 50, 0, 0.001, 0.005)
geom_edge34 = GMesh.CreateHyptanEdge(geom_op_crvs4['lines'][1], 50, 0, 0.005, 0.001)
geom_edge35 = GMesh.CreateHyptanEdge(geom_op_crvs4['lines'][3], 50, 0, 0.001, 0.005)
geom_edge36 = GMesh.CreateHyptanEdge(geom_op_crvs8['lines'][8], 50, 0, 0.005, 0.001)
geom_op_faces1 = GMesh.CreateAllFaces( [], 1, 0 )
geom_face4 = GMesh.CreateFace( [geom_edge17, geom_edge16, geom_edge18], geom_edge34, geom_edge23, geom_edge33 )
geom_face5 = GMesh.CreateFace( geom_edge22, geom_edge30, geom_edge29, [geom_edge8, geom_edge7, geom_edge9] )
geom_edge37 = GMesh.CreateHyptanEdge(geom_op_crvs4['lines'][4], 1100, 0, 0, 0.001)
geom_edge38 = GMesh.CreateHyptanEdge(geom_op_crvs1['lines'][6], 1100, 0, 0.001, 0)
geom_edge39 = GMesh.CreateHyptanEdge(geom_op_crvs5['lines'][2], 1100, 0, 0, 0.001)
geom_edge40 = GMesh.CreateHyptanEdge(geom_op_crvs1['lines'][4], 1100, 0, 0, 0.001)
geom_edge41 = GMesh.CreateHyptanEdge(geom_op_crvs1['lines'][3], 1100, 0, 0, 0.001)
GMesh.ModifyEdgeLinkingGroup( geom_edge_link_group8, geom_edge41, 1, 1 )
geom_edge42 = GMesh.CreateHyptanEdge(geom_op_crvs1['lines'][1], 1100, 0, 0, 0.001)
GMesh.ModifyEdgeLinkingGroup( geom_edge_link_group8, geom_edge42, 1, 0 )
geom_op_faces2 = GMesh.CreateAllFaces( [], 1, 0 )
GMesh.SetHyptanEdge(geom_edge39, 150, 0, 0.001, 0.001)
GMesh.SetHyptanEdge(geom_edge38, 150, 0, 0.001, 0.001)
GMesh.SetHyptanEdge(geom_edge40, 150, 0, 0.001, 0.001)
geom_edge43 = GMesh.CreateHyptanEdge(geom_op_crvs5['lines'][1], 50, 0, 0, 0.001)
geom_edge44 = GMesh.CreateHyptanEdge(geom_op_crvs1['lines'][2], 50, 0, 0, 0.001)
geom_edge45 = GMesh.CreateHyptanEdge(geom_op_crvs1['lines'][0], 50, 0, 0.001, 0)
geom_op_faces3 = GMesh.CreateAllFaces( [], 1, 0 )
geom_edge46 = GMesh.CreateHyptanEdge(geom_op_crvs4['lines'][2], 100, 0, 0.001, 0)
geom_edge_link_group10 = GMesh.CreateEdgeLinkingGroup( [geom_edge46, geom_edge37], [0, 1], [0, 1] )
geom_edge47 = GMesh.CreateHyptanEdge(geom_line10, 200, 0, 0, 0.018)
geom_edge48 = GMesh.CreateHyptanEdge(geom_line9, 200, 0, 0.018, 0)
geom_edge_link_group11 = GMesh.CreateEdgeLinkingGroup( [geom_edge48, geom_edge47], [0, 1], [0, 1] )
GMesh.SetHyptanEdge(geom_edge47, 50, 0, 0, 0.018)
geom_edge49 = GMesh.CreateHyptanEdge(geom_op_crvs8['lines'][7], 100, 0, 0.018, 0)
GMesh.ModifyEdgeLinkingGroup( geom_edge_link_group8, [geom_edge21, geom_edge49], [1, 1], [1, 0] )
geom_edge50 = GMesh.CreateHyptanEdge(geom_op_crvs8['lines'][6], 149, 0, 0.01, 0)
geom_op_faces4 = GMesh.CreateAllFaces( [], 1, 0 )
geom_face6 = GMesh.CreateFace( geom_edge50, geom_edge21, geom_edge49, [geom_edge37, geom_edge47] )
GMesh.SetHyptanEdge(geom_edge50, 149, 0, 0.005, 0)
geom_2d_sdomain1 = GMesh.Create2DBlock( geom_op_faces3['faces'][1] )
geom_2d_sdomain2 = GMesh.Create2DBlock( geom_op_faces2['faces'][0] )
geom_2d_sdomain3 = GMesh.Create2DBlock( geom_op_faces2['faces'][1] )
geom_2d_sdomain4 = GMesh.Create2DBlock( geom_op_faces3['faces'][0] )
geom_2d_sdomain5 = GMesh.Create2DBlock( geom_face1 )
geom_2d_sdomain6 = GMesh.Create2DBlock( geom_face5 )
geom_2d_sdomain7 = GMesh.Create2DBlock( geom_op_faces1['faces'][0] )
geom_2d_sdomain8 = GMesh.Create2DBlock( geom_op_faces1['faces'][1] )
geom_2d_sdomain9 = GMesh.Create2DBlock( geom_face2 )
geom_2d_sdomain10 = GMesh.Create2DBlock( geom_face3 )
geom_2d_sdomain11 = GMesh.Create2DBlock( geom_face4 )
geom_2d_sdomain12 = GMesh.Create2DBlock( geom_op_faces1['faces'][2] )
geom_2d_sdomain13 = GMesh.Create2DBlock( geom_op_faces4['faces'][0] )
geom_2d_sdomain14 = GMesh.Create2DBlock( geom_face6 )
geom_2d_sdomain15 = GMesh.Create2DBlock( geom_op_faces4['faces'][1] )
GBCVC.AddEntitiesToBCGroup( [geom_edge2, geom_edge12, geom_edge13, geom_edge19, geom_edge20, geom_edge50], 'Inlet' )
GBCVC.SetBC( [geom_edge2, geom_edge12, geom_edge13, geom_edge19, geom_edge20, geom_edge50], 'Inlet', 'Inlet' )
GBCVC.AddEntitiesToBCGroup( [geom_edge3, geom_edge4, geom_edge40, geom_edge45], 'Sym' )
GBCVC.SetBC( [geom_edge3, geom_edge4, geom_edge40, geom_edge45], 'Sym', 'Symmetry' )
GBCVC.AddEntitiesToBCGroup( [geom_edge7, geom_edge36, geom_edge49], 'In' )
GBCVC.RenameBCGroup( 'In', 'Out' )
GBCVC.SetBC( [geom_edge7, geom_edge36, geom_edge49], 'OuthletOUT', 'Outlet' )
GBCVC.SetBC( [geom_edge7, geom_edge36, geom_edge49], 'OuthletOUT', 'Outlet' )
GBCVC.AddEntitiesToBCGroup( [geom_edge27, geom_edge42], 'IN' )
GBCVC.SetBC( [geom_edge27, geom_edge42], 'IN', 'Outlet' )
GBCVC.AddEntitiesToBCGroup( [geom_edge43, geom_edge39, geom_edge22, geom_edge24, geom_edge25, geom_edge26, geom_edge23, geom_edge46, geom_edge48], 'Wall' )
GBCVC.SetBC( [geom_edge43, geom_edge39, geom_edge22, geom_edge24, geom_edge25, geom_edge26, geom_edge23, geom_edge46, geom_edge48], 'Wall', 'Wall' )
GGeometry.TranslateEntities( [geom_point1, geom_point2, geom_point3, geom_point4, geom_point5, geom_point6, geom_point7, geom_point8, geom_point9, geom_point10, geom_point11, vneshniz, vneshniz2, vneshverh, vneshverh2, vneshniz3, vneshverh3, vnesh1, vnesh2, vnesh12, vnesh22, centr, centr2, centr3, centr4, centr5, geom_point12, geom_point13, geom_point14, geom_point15, geom_point16, geom_point17, geom_point18, geom_point19, geom_point20, geom_point21, geom_op_edges1['points'][0], geom_op_edges2['points'][0], geom_op_crvs1['lines'][0], geom_op_crvs1['lines'][1], geom_op_crvs1['lines'][2], geom_op_crvs1['lines'][3], geom_op_crvs1['lines'][4], geom_op_crvs1['lines'][5], geom_op_crvs1['lines'][6], geom_op_crvs2['lines'][0], geom_op_crvs2['lines'][2], geom_line1, geom_op_crvs3['lines'][0], geom_op_crvs3['lines'][1], geom_op_crvs3['lines'][2], geom_op_crvs3['lines'][3], geom_op_crvs4['lines'][0], geom_op_crvs4['lines'][1], geom_op_crvs4['lines'][2], geom_op_crvs4['lines'][3], geom_op_crvs4['lines'][4], geom_op_crvs5['lines'][0], geom_op_crvs5['lines'][1], geom_op_crvs5['lines'][2], geom_op_crvs5['lines'][3], geom_line3, geom_op_crvs8['lines'][0], geom_op_crvs8['lines'][1], geom_op_crvs8['lines'][2], geom_op_crvs8['lines'][3], geom_op_crvs8['lines'][4], geom_op_crvs8['lines'][5], geom_op_crvs8['lines'][6], geom_op_crvs8['lines'][7], geom_op_crvs8['lines'][8], geom_line6, geom_line7, geom_line8, geom_line9, geom_line10, geom_line11, geom_line12, geom_line13, geom_line14, geom_curve1, geom_curve2, geom_curve3, geom_curve4, geom_op_edges1['curves'][0], geom_op_edges2['curves'][0], geom_op_edges2['curves'][1], geom_edge1, geom_edge2, geom_edge3, geom_edge4, geom_edge5, geom_edge6, geom_edge7, geom_edge8, geom_edge9, geom_edge10, geom_edge11, geom_edge12, geom_edge13, geom_edge14, geom_edge16, geom_edge17, geom_edge18, geom_edge19, geom_edge20, geom_edge21, geom_edge22, geom_edge23, geom_edge24, geom_edge25, geom_edge26, geom_edge27, geom_edge28, geom_edge29, geom_edge30, geom_edge31, geom_edge32, geom_edge33, geom_edge34, geom_edge35, geom_edge36, geom_edge37, geom_edge38, geom_edge39, geom_edge40, geom_edge41, geom_edge42, geom_edge43, geom_edge44, geom_edge45, geom_edge46, geom_edge47, geom_edge48, geom_edge49, geom_edge50, geom_edge_link_group1, geom_edge_link_group2, geom_edge_link_group3, geom_edge_link_group4, geom_edge_link_group5, geom_edge_link_group6, geom_edge_link_group7, geom_edge_link_group8, geom_edge_link_group9, geom_edge_link_group10, geom_edge_link_group11, geom_2d_sdomain1, geom_2d_sdomain2, geom_2d_sdomain3, geom_2d_sdomain4, geom_2d_sdomain5, geom_2d_sdomain6, geom_2d_sdomain7, geom_2d_sdomain8, geom_2d_sdomain9, geom_2d_sdomain10, geom_2d_sdomain11, geom_2d_sdomain12, geom_2d_sdomain13, geom_2d_sdomain14, geom_2d_sdomain15], 1.0, 0.0, 0.0, 2, 0, 1 )
GGeometry.TranslateEntities( [geom_point1, geom_point2, geom_point3, geom_point4, geom_point5, geom_point6, geom_point7, geom_point8, geom_point9, geom_point10, geom_point11, vneshniz, vneshniz2, vneshverh, vneshverh2, vneshniz3, vneshverh3, vnesh1, vnesh2, vnesh12, vnesh22, centr, centr2, centr3, centr4, centr5, geom_point12, geom_point13, geom_point14, geom_point15, geom_point16, geom_point17, geom_point18, geom_point19, geom_point20, geom_point21, geom_op_edges1['points'][0], geom_op_edges2['points'][0], geom_op_crvs1['lines'][0], geom_op_crvs1['lines'][1], geom_op_crvs1['lines'][2], geom_op_crvs1['lines'][3], geom_op_crvs1['lines'][4], geom_op_crvs1['lines'][5], geom_op_crvs1['lines'][6], geom_op_crvs2['lines'][0], geom_op_crvs2['lines'][2], geom_line1, geom_op_crvs3['lines'][0], geom_op_crvs3['lines'][1], geom_op_crvs3['lines'][2], geom_op_crvs3['lines'][3], geom_op_crvs4['lines'][0], geom_op_crvs4['lines'][1], geom_op_crvs4['lines'][2], geom_op_crvs4['lines'][3], geom_op_crvs4['lines'][4], geom_op_crvs5['lines'][0], geom_op_crvs5['lines'][1], geom_op_crvs5['lines'][2], geom_op_crvs5['lines'][3], geom_line3, geom_op_crvs8['lines'][0], geom_op_crvs8['lines'][1], geom_op_crvs8['lines'][2], geom_op_crvs8['lines'][3], geom_op_crvs8['lines'][4], geom_op_crvs8['lines'][5], geom_op_crvs8['lines'][6], geom_op_crvs8['lines'][7], geom_op_crvs8['lines'][8], geom_line6, geom_line7, geom_line8, geom_line9, geom_line10, geom_line11, geom_line12, geom_line13, geom_line14, geom_curve1, geom_curve2, geom_curve3, geom_curve4, geom_op_edges1['curves'][0], geom_op_edges2['curves'][0], geom_op_edges2['curves'][1], geom_edge1, geom_edge2, geom_edge3, geom_edge4, geom_edge5, geom_edge6, geom_edge7, geom_edge8, geom_edge9, geom_edge10, geom_edge11, geom_edge12, geom_edge13, geom_edge14, geom_edge16, geom_edge17, geom_edge18, geom_edge19, geom_edge20, geom_edge21, geom_edge22, geom_edge23, geom_edge24, geom_edge25, geom_edge26, geom_edge27, geom_edge28, geom_edge29, geom_edge30, geom_edge31, geom_edge32, geom_edge33, geom_edge34, geom_edge35, geom_edge36, geom_edge37, geom_edge38, geom_edge39, geom_edge40, geom_edge41, geom_edge42, geom_edge43, geom_edge44, geom_edge45, geom_edge46, geom_edge47, geom_edge48, geom_edge49, geom_edge50, geom_edge_link_group1, geom_edge_link_group2, geom_edge_link_group3, geom_edge_link_group4, geom_edge_link_group5, geom_edge_link_group6, geom_edge_link_group7, geom_edge_link_group8, geom_edge_link_group9, geom_edge_link_group10, geom_edge_link_group11, geom_2d_sdomain1, geom_2d_sdomain2, geom_2d_sdomain3, geom_2d_sdomain4, geom_2d_sdomain5, geom_2d_sdomain6, geom_2d_sdomain7, geom_2d_sdomain8, geom_2d_sdomain9, geom_2d_sdomain10, geom_2d_sdomain11, geom_2d_sdomain12, geom_2d_sdomain13, geom_2d_sdomain14, geom_2d_sdomain15], 0, 1, 0, 0.7, 0, 1 )
GMesh.SetHyptanEdge(geom_edge27, 100, 0, 0.002, 0.001)
GMesh.SetHyptanEdge(geom_edge28, 100, 0, 0.002, 0.001)
GMesh.SetHyptanEdge(geom_edge42, 50, 0, 0, 0.001)
GMesh.SetHyptanEdge(geom_edge42, 70, 0, 0, 0.001)
GMesh.SetHyptanEdge(geom_edge27, 100, 0, 0.001, 0.0005)
GMesh.SetHyptanEdge(geom_edge45, 30, 0, 0.001, 0)
GMesh.SetHyptanEdge(geom_edge40, 100, 0, 0.001, 0.001)
GMesh.SetHyptanEdge(geom_edge29, 100, 0, 0.008, 0.001)
GMesh.SetHyptanEdge(geom_edge30, 100, 0, 0.0008, 0.001)
GMesh.SetHyptanEdge(geom_edge29, 100, 0, 0.0008, 0.001)
GMesh.SetHyptanEdge(geom_edge8, 50, 0, 0.002, 0.001)
GMesh.SetHyptanEdge(geom_edge7, 3, 0, 0, 0.005)
GMesh.SetHyptanEdge(geom_edge31, 100, 0, 0.0008, 0.001)
GMesh.SetHyptanEdge(geom_edge31, 100, 0, 0.001, 0.0008)
GMesh.SetHyptanEdge(geom_edge31, 100, 0, 0.0008, 0.002)
GMesh.SetHyptanEdge(geom_edge32, 100, 0, 0.0008, 0.002)
GMesh.SetHyptanEdge(geom_edge5, 100, 0, 0.002, 0)
GMesh.SetHyptanEdge(geom_edge33, 100, 0, 0.0008, 0.002)
GMesh.SetHyptanEdge(geom_edge34, 100, 0, 0.002, 0.0008)
GMesh.SetHyptanEdge(geom_edge35, 100, 0, 0.0008, 0.002)
GMesh.SetHyptanEdge(geom_edge8, 50, 0, 0.005, 0.001)
GMesh.SetHyptanEdge(geom_edge19, 140, 0, 0.05, 0.008)
GMesh.SetHyptanEdge(geom_edge20, 40, 0, 0.008, 0.001)
GMesh.SetHyptanEdge(geom_edge50, 149, 0, 0.0015, 0)
GMesh.ModifyEdgeLinkingGroup( geom_edge_link_group6, geom_edge20, 1, 1 )
GMesh.SetHyptanEdge(geom_edge4, 40, 0, 0.001, 0.008)
GMesh.SetHyptanEdge(geom_edge3, 140, 0, 0.008, 0.09)
GMesh.SetHyptanEdge(geom_edge3, 140, 0, 0.005, 0.09)
GMesh.SetHyptanEdge(geom_edge4, 40, 0, 0.001, 0.005)
GMesh.SetHyptanEdge(geom_edge22, 81, 0, 0.001, 0.001)
GMesh.SetHyptanEdge(geom_edge8, 70, 0, 0.005, 0.001)
GMesh.SetHyptanEdge(geom_edge3, 160, 0, 0.005, 0.09)
GMesh.SetHyptanEdge(geom_edge22, 81, 0, 0.005, 0.001)
GMesh.SetHyptanEdge(geom_edge9, 5, 0, 0.001, 0.001)
GMesh.SetHyptanEdge(geom_edge9, 5, 0, 0.001, 0.001)
GMesh.SetHyptanEdge(geom_edge9, 5, 0, 0.001, 0.002)
GMesh.SetHyptanEdge(geom_edge4, 35, 0, 0.002, 0.005)
GMesh.SetHyptanEdge(geom_edge9, 5, 0, 0.002, 0.002)
GMesh.SetHyptanEdge(geom_edge8, 70, 0, 0.005, 0.002)
GMesh.SetHyptanEdge(geom_edge38, 100, 0, 0.002, 0.001)
GMesh.SetHyptanEdge(geom_edge39, 100, 0, 0.002, 0.001)
GMesh.SetHyptanEdge(geom_edge39, 100, 0, 0.001, 0.002)
GMesh.SetHyptanEdge(geom_edge40, 100, 0, 0.001, 0.002)
GMesh.SetHyptanEdge(geom_edge4, 25, 0, 0.002, 0.005)
GMesh.SetHyptanEdge(geom_edge3, 170, 0, 0.005, 0.09)
GMesh.SetHyptanEdge(geom_edge40, 70, 0, 0.001, 0.002)
GMesh.SetHyptanEdge(geom_edge38, 70, 0, 0.002, 0.004)
GMesh.SetHyptanEdge(geom_edge39, 70, 0, 0.004, 0.002)
GMesh.SetHyptanEdge(geom_edge40, 70, 0, 0.004, 0.002)
geom_edge_link_group12 = GMesh.CreateEdgeLinkingGroup( [geom_edge40, geom_edge38, geom_edge39], [0, 1, 1], [0, 0, 0] )
GMesh.ModifyEdgeLinkingGroup( geom_edge_link_group12, geom_edge38, 1, 1 )
GMesh.SetHyptanEdge(geom_edge40, 60, 0, 0.004, 0.002)
GMesh.SetHyptanEdge(geom_edge45, 30, 0, 0.004, 0)
geom_edge_link_group13 = GMesh.CreateEdgeLinkingGroup( [geom_edge45, geom_edge44, geom_edge43], [0, 1, 1], [0, 0, 0] )
GMesh.ModifyEdgeLinkingGroup( geom_edge_link_group13, [geom_edge44, geom_edge43], [1, 1], [1, 1] )
GMesh.SetHyptanEdge(geom_edge45, 20, 0, 0.008, 0)
GMesh.SetHyptanEdge(geom_edge40, 60, 0, 0.008, 0.005)
GMesh.SetHyptanEdge(geom_edge41, 70, 0, 0.001, 0.02)
GMesh.SetHyptanEdge(geom_edge22, 76, 0, 0.005, 0.001)
GMesh.SetHyptanEdge(geom_edge39, 60, 0, 0.008, 0.005)
GMesh.SetPowerLawEdge(geom_edge9, 3, 1, 1)
GMesh.SetHyptanEdge(geom_edge8, 72, 0, 0.005, 0.002)
GMesh.SetHyptanEdge(geom_edge8, 72, 0, 0.005, 0.005)
GMesh.SetHyptanEdge(geom_edge8, 52, 0, 0.005, 0.005)
GMesh.SetHyptanEdge(geom_edge3, 150, 0, 0.005, 0.09)
GMesh.SetHyptanEdge(geom_edge5, 100, 0, 0.005, 0)
GMesh.SetHyptanEdge(geom_edge31, 100, 0, 0.0008, 0.005)
GMesh.SetHyptanEdge(geom_edge32, 100, 0, 0.0008, 0.005)
GMesh.SetHyptanEdge(geom_edge30, 100, 0, 0.0008, 0.005)
GMesh.SetHyptanEdge(geom_edge29, 100, 0, 0.0008, 0.005)
GMesh.SetHyptanEdge(geom_edge28, 100, 0, 0.002, 0.005)
GMesh.SetHyptanEdge(geom_edge28, 100, 0, 0.005, 0.0008)
GMesh.SetHyptanEdge(geom_edge27, 100, 0, 0.005, 0.0005)
geom_edge_link_group14 = GMesh.CreateEdgeLinkingGroup( [geom_edge27, geom_edge28, geom_edge29, geom_edge30, geom_edge31, geom_edge32, geom_edge33, geom_edge34, geom_edge35, geom_edge36], [0, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] )
GMesh.ModifyEdgeLinkingGroup( geom_edge_link_group14, [geom_edge29, geom_edge35, geom_edge33, geom_edge32, geom_edge31], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1] )
GMesh.ModifyEdgeLinkingGroup( geom_edge_link_group14, geom_edge30, 1, 1 )
GMesh.SetHyptanEdge(geom_edge1, 70, 0, 0.02, 0.005)
GMesh.SetHyptanEdge(geom_edge6, 20, 0, 0.005, 0.005)
GMesh.SetHyptanEdge(geom_edge5, 100, 0, 0.005, 0.08)
GMesh.SetHyptanEdge(geom_edge23, 56, 0, 0.001, 0.001)
geom_edge_link_group15 = GMesh.CreateEdgeLinkingGroup( [geom_edge22, geom_edge23], [0, 1], [0, 1] )
GMesh.ModifyEdgeLinkingGroup( geom_edge_link_group15, geom_edge23, 1, 0 )
GMesh.SetHyptanEdge(geom_edge46, 100, 0, 0.005, 0)
GMesh.SetHyptanEdge(geom_edge50, 149, 0, 0.005, 0)
GMesh.SetHyptanEdge(geom_edge20, 25, 0, 0.005, 0.005)
GMesh.SetHyptanEdge(geom_edge22, 56, 0, 0.005, 0.002)
GMesh.SetHyptanEdge(geom_edge24, 20, 0, 0.002, 0.001)
GMesh.SetHyptanEdge(geom_edge22, 56, 0, 0.005, 0.003)
GMesh.SetHyptanEdge(geom_edge24, 20, 0, 0.003, 0.001)
GMesh.SetHyptanEdge(geom_edge22, 66, 0, 0.005, 0.003)
GMesh.SetHyptanEdge(geom_edge8, 62, 0, 0.005, 0.005)
GMesh.SetHyptanEdge(geom_edge3, 160, 0, 0.005, 0.09)
GUtils.DeleteEntities( geom_2d_sdomain15 )
GUtils.DeleteEntities( [geom_op_faces4['faces'][1], geom_line9, geom_2d_sdomain14] )
GUtils.DeleteEntities( geom_face6 )
GUtils.DeleteEntities( geom_edge_link_group11 )
GUtils.DeleteEntities( geom_edge47 )
GUtils.DeleteEntities( geom_line10 )
GUtils.DeleteEntities( geom_edge48 )
GUtils.DeleteEntities( geom_line9 )
  